<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/13afd20c3e.js" crossorigin="anonymous"></script>

    <title>FutureVision : The ultimate science and Technology blogpost</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="UTF-8">
    </meta>

    <meta name="description" content="Join now to read the latest sci-fi concepts that will blow your mind.">
    <meta property="og:image" content="https://raw.githubusercontent.com/Aurosish07/FutureVision/main/logo.png">
    <meta property="og:type" content="website">
    <meta name="author" content="Aurosish Rout">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


        body {
            overflow-x: hidden;
        }


        #center {

            display: grid;
            place-items: center;

        }



        #mlt {


            height: 11rem;
            width: 22.5rem;
            border-width: 0;
            border-style: none;


        }

        #no1,
        #no2,
        #no3,
        #no4,
        #no5 {

            height: 23.5rem;
            width: 22.5rem;

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);





        }



        #content {


            margin-left: 0.5rem;


            color: black;



        }






        .s {

            font-family: 'poppins', sans-serif;
            font-weight: bold;
            text-align: center;
            font-size: 2.6rem;



        }


        .n {

            color: white;
            font-family: 'poppins', sans-serif;
            font-weight: bold;
            margin-top: 0.5rem;
            font-size: 1.5rem;


        }




        .darkmode {
            background-color: black;
            color: black;

        }

        body {

            background-color: white;
            color: white;



        }


        .net {


            margin-top: 0.69rem;
            margin-left: 0.5rem;
            font-family: 'poppins', sans-serif;

            font-size: 1.4rem;

        }


        * {

            padding: 0px;
            margin: 0px;


        }

        h3 {


            font-style: italic;

        }

        #art {



            font-family: 'poppins', sans-serif;
            text-decoration: underline;
            font-weight: bold;
            font-size: 1.5rem;

        }


        .container {


            display: flex;
            height: 4rem;
            width: 101%;
            font-family: 'poppins', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);



            color: black;




        }

        .navbar {

            width: 120%;

            position: absolute;

            background-color: white;
            margin-top: -2.08rem;
            transition: all 1s ease-out;
            position: fixed;
            height: 115%;

        }

        li {

            list-style: none;
            font-size: 1.5rem;
            font-family: 'poppins', sans-serif;
            font-weight: bold;
            text-align: center;
            padding: 2.2rem;
            color: black;
            margin-left: -2.5rem;


        }


        a {

            color: black;
            text-decoration: none;

        }

        #a1:hover {

            border-bottom: solid 3px black;
        }

        #a2:hover {

            border-bottom: solid 3px black;
        }

        #a3:hover {

            border-bottom: solid 3px black;
        }

        #a4:hover {

            border-bottom: solid 3px black;
        }

        #a5:hover {

            border-bottom: solid 3px black;
        }

        ul {

            margin-top: 0rem;

        }

        #menu {

            position: absolute;
            right: 1rem;
            margin-top: 0.9rem;
            cursor: pointer;

            transition: transform 1.5s;

        }



        #menu2 {

            margin-top: 10%;
            margin-left: 21rem;
            cursor: pointer;

            font-size: 1.7rem;


        }

        .navbargo {

            transform: translate(100%, 0%);




        }



        #main3 {


            margin-left: 1%;



        }


        .lorem {

            font-family: bold;
            font-family: cursive;
            font-size: 30px;


        }

        @media screen and (min-width:320px) and (max-width:370px) {


            .container {


                display: flex;
                height: 4rem;
                width: 23rem;
                font-family: 'poppins', sans-serif;
                font-weight: bold;
                font-size: 1.5rem;

                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);



                color: black;




            }


        }





        @media screen and (min-width: 600px) and (max-width: 1023px) {

            #center {

                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                justify-content: center;
                align-items: center;
            }




            #no1,
            #no2,
            #no3,
            no4 {
                margin: 0.6rem;
            }



        }







        @media screen and (min-width: 1024px) and (max-width: 2565px) {
          

            #center {

                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;

                justify-content: center;
                align-items: center
            }

            #no1,
            #no2,
            #no3,
            #no4,
            #no5 {
                margin: 0.5rem;
            }





            .navbar {

                width: 60%;

                position: relative;

                background-color: white;


                transition: all 1s ease-out;
                margin-left: -18rem;
                margin-top: -1.5rem;
                height: 0;

            }

            #menu,
            #menu2 {

                display: none;
                visibility: hidden;
            }


            li {


                font-size: 1.2rem;
                font-family: 'poppins', sans-serif;
                font-weight: bold;
                text-align: center;

                display: inline;
                float: left;
                margin-top: 0.5rem;


            }




            #banner a:hover {

                opacity: 1.0;

                box-shadow: none;

            }





        }


        #h {


            text-align: center;

        }

        .change {

            background-color: black;
            color: white;

        }

        .change2 {

            color: white;
            background-color: black;
        }


        .change3 {

            box-shadow: 3px 3px 10px white;

            background-color: black;


        }

        .s {

            color: white;

        }


        #tittle {
            font-size: 0.6rem;
            font-weight: bold;
            font-family: 'poppins', sans-serif;

        }

        #par {

            font-size: 1.2rem;
            font-weight: bold;
            font-family: 'poppins', sans-serif;

        }

        #write {

            font-size: 0.8rem;
            font-family: 'poppins', sans-serif;


        }

        #link {

            color: blue;
            font-family: 'poppins', sans-serif;

        }

        #aboutus {

            display: none;

        }

        #aboutus:target {


            display: block;

        }

        :target~#content {

            display: none;
        }

        .big {

            font-size: 3rem;

        }

        .moveright {
            margin-left: 0.5rem;
        }
    </style>



</head>

<body>

    <div class="container" id="ctn">

        <!--<p class="net" id="titl">FutureVision</p> -->

        <div style="display: flex;align-items: center;">
            <img src="logo.png" width="auto" height="55rem">
        </div>

        <i class="fa-sharp fa-solid fa-bars" id="menu"></i>



        <div class="navbar navbargo" id="nv">

            <i class="fa-sharp fa-solid fa-xmark" id="menu2"></i>


            <nav>
                <ul>

                    <li id="home"><a href="index.html" id="a1">Home</a></li>
                    <li id="about">

                        <a href="#fj" id="a2">

                            Categories

                        </a>
                    </li>

                    <li id="about"><a href="#aboutus" id="a3">About us</a></li>




                    <li id="contact"><a href="#" id="a4">Contact us</a></li>



                </ul>


            </nav>


        </div>





    </div>


    <script>







        let menu2 = document.getElementById("menu2");

        let menu = document.getElementById("menu");

        let home = document.getElementById("home");

        let about = document.getElementById("about");

        let projects = document.getElementById("projects");

        let contact = document.getElementById("contact");

        let content = document.getElementById("content");


        menu.addEventListener("click", function () {

            menu.style.transform = 'rotateZ(180deg)';

            document.querySelector('.navbar').classList.toggle("navbargo");

        });







        //li s redirect




        if (window.matchMedia("(max-width: 1020px)").matches) {

            let code = document.querySelectorAll('li');

            code.forEach(li => {

                li.addEventListener("click", () => {

                    document.querySelector('.navbar').classList.add("navbargo");



                    menu.style.display = "flex";


                });


            });


        } else {



        }







        //cross button

        menu2.addEventListener("click", function () {




            menu.style.display = "flex";

            menu.style.transform = 'rotate(0deg)';
            document.querySelector('.navbar').classList.toggle("navbargo");





        });







        function go() {


            document.getElementById("ctn").classList.toggle("change3");


            document.getElementById("content").classList.toggle("s");


            document.body.classList.toggle("change");



            document.getElementById("titl").classList.toggle("change");


            document.getElementById("menu").classList.toggle("change2");

            document.getElementById("nv").classList.toggle("change");





            document.getElementById("a1").classList.toggle("change");



            document.getElementById("a2").classList.toggle("change");



            document.getElementById("a3").classList.toggle("change");



            document.getElementById("a4").classList.toggle("change");




            document.getElementById("a5").classList.toggle("change");


            document.getElementById("menu2").classList.toggle("change2");

        }






        var i = 0;

        var set = setInterval(man, 100);

        function man() {



            let str = "Futuristic Nexus of our Sci-Fi Realms";

            if (i < 37) {
                document.getElementById("mist").innerHTML += str[i];

                i++;
            }
            else {


                clearInterval(set);

            }




        }










    </script>

    <div id="aboutus" style="text-align:center;color:black;margin-top:3rem;">



        <i class="fa-solid fa-circle-info" style="color:black;font-size:2.5rem;"></i>

        <br>
        <br>
        <p style="font-family:'poppins',sans-serif;font-weight:bold">


            Welcome to Future Vision , A team of futuristic writers and science enthusiasts. Our mission is to provide
            insightful reviews, news, and analysis of the latest science and technology releases.we also represent all
            aspects of science and technology from movies and TV shows with a spacial unique theory.
            <br>
            Join us now and if you have any topic or any suggestions then feel free to write to us at
            <a href="mailto: fvision350@gmail.com" style="color:blue;">fvision350@gmail.com</a>. Also don't forget to
            follow us social media.

            <br>
            <br>
            follow us on:
        </p>
        <br>


        <div style="display:flex;flex-direction:row;justify-content:space-around">

            <div class="big">
                <i class="fa-brands fa-square-instagram"></i>

            </div>






            <div class="big">
                <i class="fa-brands fa-square-facebook"></i>
            </div>


            <div class="big">
                <i class="fa-brands fa-linkedin"></i>
            </div>


            <div class="big">
                <i class="fa-brands fa-square-twitter"></i>
            </div>




        </div>


    </div>




    <div id="content">
        <br>
        <h2 style="font-family:'poppins',sans-serif" ,"text-align:center";>
            Hello Reader,
            <br>


            <h3 style="font-family:'poppins',sans-serif" ,"text-align:center"; id="h">
                Welcome to the <span style="background-color:yellow;" id="mist">

                </span>

            </h3>
        </h2>

        <br>
        <br>
        <br>
        <p id="art">Articles</p>

        <br>
        <br>

        <div id="center">

            <a href="multiversImg/multivers.html">
                <div id="no1">
                    <img src="multiversImg/xc.png.jpg" alt="multiverse" id="mlt">

                    <p id="tittle"> 🖊️Aurosish Rout , 🗓️18th February 2023 , 🎭 science</p>
                    <div class="moveright">

                        <p id="par">Is your varient controlling you from multivers ?</p>

                        <p id="write">The concept of Multivers and the concept dreaming both are interconnected with
                            each
                        </p>
                        <a href="multiversImg/multivers.html">
                            <p id="link" style="color:blueviolet">....readmore</p>
                        </a>
                    </div>
                </div>
            </a>



            <br>
            <br>
            <a href="simulationImg/simulation.html">





                <div id="no2">
                    <img src="simulationImg/elon.jpg" alt="" id="mlt">

                    <p id="tittle"> 🖊️Aurosish Rout , 🗓️19th February 2023 , 🎭 science</p>

                    <div class="moveright">
                        <p id="par">
                            This is how we are living inside a videoGame simulation !
                        </p>

                        <p id="write">
                            Have you ever played games like GTA , PUBG , Minecraft , and FreeFire etc . You may
                        </p>

                        <a href="simulationImg/simulation.html">
                            <p id="link" style="color:blueviolet">....readmore</p>
                        </a>
                    </div>
                </div>
            </a>
            <br>


            <br>







            <a href="immortalImg/immortal.html">
                <div id="no3">

                    <img src="immortalImg/2.png" alt="" id="mlt">

                    <p id="tittle">🖊️Aurosish Rout , 🗓️23rd july 2023 , 🎭 science</p>
                    </p>

                    <div class="moveright">
                        <p id="par">
                            How immortality can be achieved by uploading consciousness ?

                        </p>

                        <p id="write">
                            Yes, we can achieve immortality by uploading the restored brain, along with its preserved
                            consciouness



                        </p>
                        <a href="immortalImg/immortal.html">
                            <p id="link" style="color:blueviolet">....readmore</p>
                        </a>
                    </div>
                </div>
            </a>





            <br>



            <a href="dreamingImg/dreaming.html">
                <div id="no4">


                    <img src="dreamingImg/drm3.png" alt="" id="mlt">

                    <p id="tittle"> 🖊️Aurosish Rout , 🗓️21th February 2023 , 🎭 science</p>

                    <div class="moveright">
                        <p id="par">
                            A Dream , inside a dream , what's the truth ?
                        </p>

                        <p id="write">

                            Have you ever experienced a dream where you have to wake up two times to get back


                        </p>
                        <a href="dreamingImg/dreaming.html">
                            <p id="link" style="color:blueviolet">....readmore</p>
                        </a>

                    </div>



                </div>
            </a>



            <br>










            <a href="allHaveLifeImg/allHaveLife.html">
                <div id="no5">
                    <img src="allHaveLifeImg/life_around us2.png" alt="" id="mlt">

                    <p id="tittle">🖊️Aurosish Rout , 🗓️27th February 2023 , 🎭 science</p>
                    </p>

                    <div class="moveright">
                        <p id="par">

                            Finally Quantum theory proves that evrything around us has life
                        </p>
                        <p id="write">


                            Today we came up with an idea where the concepts of panpsychism and wave function collapse
                            in a
                            double slit experiment proves that .......

                        </p>
                        <a href="allHaveLifeImg/allHaveLife.html">
                            <p id="link">readmore</p>
                        </a>
                    </div>
                </div>
            </a>













        </div>

    </div>
</body>

</html>