<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/13afd20c3e.js" crossorigin="anonymous"></script>



    <title>
        How immortality can be achieved by uploading consciousness ?

    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="UTF-8">
    </meta>

    <meta name="description"
        content="Yes, we can achieve immortality by uploading the restored brain, along with its preserved consciousness, and transferring it into an artificial brain">
    </meta>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');



        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        body {
            overflow-x: hidden;
        }


        #so {

            font-family: 'poppins', sans-serif;

            margin-top: -0.1rem;
            font-weight: bold;
            text-align: center;
            font-size: 0.9rem;

        }

        #main {


            height: 6.9rem;
            width: 50%;
            border-radius: 5px;
            background-color: white;
            color: black;

            text-align: center;

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


        }

        #btncir {

            width: 50px;
            height: 50px;
            border-color: black;
            background-color: white;
            color: black;
            box-shadow: none;
            border-width: 5px;
        }


        .for {


            border-radius: 4px;
            border-width: 2px;
            border-color: white;
            background-color: white;



        }


        .sel {


            height: 1.5rem;
            font-weight: bold;
            outline: none;

            border-radius: 2px;
            background-color: white;
            font-family: 'poppins', sans-serif;
        }





        #content,
        #towrite {

            margin-left: 0.3rem;





        }

        #towrite {}







        .s {

            font-family: 'poppins', sans-serif;
            font-weight: bold;
            text-align: ;
            text-align: center;
            font-size: 2.6rem;



        }


        .n {

            color: black;
            font-family: 'poppins', sans-serif;
            font-weight: bold;
            margin-top: 0.5rem;
            font-size: 1.5rem;


        }




        .darkmode {}

        body {

            background-color: white;



            color: black;



        }


        .net {


            margin-top: 0.69rem;
            font-family: 'poppins', sans-serif;
            margin-left: 0.5rem;
            font-size: 1.4rem;

        }


        * {

            padding: 0px;
            margin: 0px;


        }

        .container {


            display: flex;
            height: 4rem;
            width: 101%;
            font-family: 'poppins', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);







        }

        .navbar {

            width: 120%;

            position: absolute;

            background-color: white;
            color: black;

            margin-left: -1rem;
            margin-top: -1rem;
            transition: all 1s ease-out;
            position: fixed;
            height: 115%;

        }

        li {

            list-style: none;
            font-size: 1.5rem;
            font-family: 'poppins', sans-serif;
            font-weight: bold;
            text-align: center;
            padding: 2.2rem;
            margin-left: -2.5rem;


        }


        a {

            color: black;
            text-decoration: none;

        }

        a1:hover {

            border-bottom: solid 3px black;
        }

        a2:hover {

            border-bottom: solid 3px black;
        }

        a3:hover {

            border-bottom: solid 3px black;
        }

        a4:hover {

            border-bottom: solid 3px black;
        }

        a5:hover {

            border-bottom: solid 3px black;
        }


        . ul {

            margin-top: 0rem;

        }

        #menu {

            position: absolute;
            right: 1rem;
            margin-top: 0.9rem;
            cursor: pointer;



        }



        #menu2 {

            margin-top: 10%;
            margin-left: 21rem;
            cursor: pointer;
            color: black;
            font-size: 1.7rem;

        }

        .navbargo {

            transform: translate(100%, 0%);




        }



        #main3 {


            margin-left: 1%;



        }


        .lorem {

            font-family: bold;
            font-family: cursive;
            font-size: 30px;


        }



        @media screen and (min-width: 1024px) and (max-width: 2565px) {


            .navbar {

                width: 78%;

                position: relative;

                background-color: white;

                transition: all 1s ease-out;
                margin-left: -7rem;
                margin-top: -1.65rem;
                height: 0;

            }

            #menu,
            #menu2 {

                display: none;
                visibility: hidden;
            }


            li {


                font-size: 1.2rem;
                font-family: 'poppins', sans-serif;
                font-weight: bold;
                text-align: center;

                display: inline;
                float: left;
                margin-top: -3.5rem;




            }


            a {
                color: black;


            }



            #banner a:hover {

                opacity: 1.0;

                box-shadow: none;

            }




        }





        .cng {

            color: white;
            background-color: black;
        }

        .cng2 {
            box-shadow: 3px 3px 10px white;


        }


        .cng3 {
            color: white;
        }



        #place {


            font-family: 'poppins', sans-serif;
            color: gray;
            font-size: 1rem;


        }

        #type {

            background-color: blue;
            color: white;
            font-family: 'poppins', sans-serif;

            width: 6.5rem;
            font-weight: bold;
            text-align: center;


            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);



        }



        #qus {


            font-family: 'poppins', sans-serif;
            font-weight: bold;
            font-size: 1.8rem;

        }

        #foot {

            background-color: black;
            height: 5rem;
            width: 100%;

        }


        #titl {


            font-family: 'poppins', sans-serif;
            font-size: 0.8rem;

        }





        #main1,
        #main2,
        #main3,
        #main4,
        #main5,
        #main6,
        #main7 {

            font-size: 1.2rem;

            font-family: 'poppins', sans-serif;




        }



        #imgid {

            height: 98%;
            width: 98%;
            border-width: 0;
            border-style: none;


        }

        #img_sec {

            text-align: center;
        }

        #btnscroll {

            margin-left: 85%;

            background-color: white;
            border-color: white;


            position: fixed;
            border-radius: 0.5rem;

            font-size: 1.5rem;
        }


        #font,
        #font1,
        #font2 {


            font-family: 'poppins', sans-serif;
            font-weight: bold;

        }

        #bar {
            border: solid 2px white;
            height: 14.5rem;
            width: 14rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            border-radius: 8px;
            position: fixed;
            background-color: white;

            margin-left: 20%;
            margin-top: -50%;
            visibility: hidden;

        }



        .btn {
            font-size: 2rem;
        }


        #three {

            display: flex;
            align-items: center;

            justify-content: space-around;



        }

        .btn {
            background-color: white;
            width: 4rem;
            height: 4rem;
            border-radius: 5px;
            border-color: ghostwhite;

        }

        #fclr {

            display: flex;
            flex-direction: row;

            justify-content: space-between;




        }


        #y {
            display: flex;

            flex-direction: column;

        }


        #py {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        select,
        option {
            border-radius: 5px;
            background-color: white;
            outline: none;
        }

        #frbtn {}

        @media screen and (min-width: 450px) and (max-width: 650px) {
            #bar {
                border: solid 2px white;
                height: 14rem;
                width: 14rem;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

                border-radius: 8px;
                position: fixed;
                background-color: white;

                margin-left: 40%;

                margin-top: -40%;
                visibility: hidden;

            }

            #main {
                width: 44%;
            }
        }

        @media screen and (min-width: 550px) and (max-width: 650px) {


            #imgid {

                width: 92%;
                height: 92%;
            }


        }



        @media screen and (min-width: 650px) and (max-width: 850px) {
            #bar {
                border: solid 2px white;
                height: 14.5rem;
                width: 14rem;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

                border-radius: 8px;
                position: fixed;
                background-color: white;

                margin-left: 50%;

                margin-top: -30%;
                visibility: hidden;

            }

            #main {
                width: 38%;
            }


            #imgid {

                width: 80%;
                height: 80%;
            }


        }


        @media screen and (min-width: 850px) and (max-width: 1023px) {


            .colr {

                background-color: yellow;

            }

            #bar {
                border: solid 2px white;
                height: 14.5rem;
                width: 14rem;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

                border-radius: 8px;
                position: fixed;
                background-color: white;

                margin-left: 60%;

                margin-top: -20%;
                visibility: hidden;

            }


            #imgid {

                width: 75%;
                height: 75%;
            }

            #main {
                width: 32%;
            }



            #imgid.sec_img,
            #imgid.thrd_img,
            #imgid.four_img {

                height: 65%;
                width: 65%;


            }

            #qus {

                font-size: 1.8rem;
                display: inline-block;

            }

            #main1,
            #main2,
            #main3,
            #main4,
            #main5,
            #main6,
            #main7 {
                font-size: 1.3rem;
                font-family: 'poppins', sans-serif;
            }


        }



        @media screen and (min-width: 1024px) and (max-width: 1500px) {


            .colr {

                background-color: yellow;

            }


            #control_side {
                display: flex;
                justify-content: space-between;
            }

            #c1,
            #c2 {

                width: 100%;
            }



            #bar {
                border: solid 2px white;
                height: 14.5rem;
                width: 14rem;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

                border-radius: 8px;
                position: fixed;
                background-color: white;

                margin-left: 60%;

                margin-top: -10%;
                visibility: hidden;

            }

            #main {
                width: 28%;
            }

            #imgid {

                width: 68%;
                height: 68%;
            }


            #imgid.sec_img,
            #imgid.thrd_img,
            #imgid.four_img {

                height: 40%;
                width: 40%;


            }


            .sec_img {

                float: left;

            }

            .thrd_img {
                float: right;
            }

            #qus {

                font-size: 1.9rem;
                display: inline-block;

            }

            #main1,
            #main2,
            #main3,
            #main4,
            #main5,
            #main6,
            #main7 {
                font-size: 1.4rem;
                font-family: 'poppins', sans-serif;
            }

        }



        @media only screen and (min-width: 1500px) {

            .colr {

                background-color: yellow;

            }


            #control_side {
                display: flex;
                justify-content: space-between;
            }

            #c1,
            #c2 {

                width: 100%;
            }

            #bar {
                border: solid 2px white;
                height: 14.5rem;
                width: 14rem;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

                border-radius: 8px;
                position: fixed;
                background-color: white;

                margin-left: 60%;

                margin-top: -5%;
                visibility: hidden;

            }

            #main {
                width: 23%;
            }



            #imgid {

                width: 61%;
                height: 61%;
            }


            #imgid.sec_img,
            #imgid.thrd_img,
            #imgid.four_img {

                height: 40%;
                width: 40%;


            }

            .sec_img {
                float: left;
            }

            .thrd_img {
                float: right;
            }



            #qus {

                font-size: 2rem;
                display: inline-block;

            }


            #main1,
            #main2,
            #main3,
            #main4,
            #main5,
            #main6,
            #main7 {
                font-size: 1.5rem;
                font-family: 'poppins', sans-serif;
            }


        }





        .rmode {

            background-color: #ffffcc;


        }


        .b3cng {

            color: blue;

        }

        

        #input_form {


            text-align: center;



        }

        .inp {


            border-radius: 5px;
            outline: none;
            font-size: 1.2rem;

            border: solid 2px black;

        }

        .inp:hover {



            border: solid 3px deepskyblue;

        }

        .inp::placeholder {

            text-align: center;
            font-size: 1rem;



        }

        #cmnt {


            width: 20rem;
            height: 7rem;


        }

        #bt {


            font-size: 1rem;
            border-color: deepskyblue;
            background-color: deepskyblue;

            color: white;
            font-weight: bold;
            border-radius: 5px;


        }


        #s {


            background-color: white;




            border-color: ghostwhite;

            border-radius: 5px;



        }



        html {
            scroll-behavior: smooth;
        }


        .fot {
            color: white;
            font-size: 0.9rem;

        }

        .fot:hover {}


        .big {
            color: white;
            font-size: 2rem;

        }

        #not {

            padding: 0.5rem 0.5rem;
            color: red;
            border: solid 2px;
            color: white;
            background-color: darkgreen;
            font-family: 'poppins', sans-serif;
            position: absolute;
            border-radius: 5px;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            animation: slidein 0.5s, slideout 0.5s 4.5s forwards;
        }


        @keyframes slidein {
            from {
                opacity: 0;
                transform: translate(-50%, -100%);
            }

            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        /* Slide-out animation */
        @keyframes slideout {
            from {
                opacity: 1;
                transform: translate(-50%, -50%);
            }

            to {
                opacity: 0;
                transform: translate(-50%, -100%);
            }
        }
    </style>



</head>

<body>

    <script script="https://code.responsivevoice.org/responsivevoice.js?key=L1kxS6vT"></script>

    <div class="container" id="y">


        <div style="display: flex;height:inherit;align-items: center;">
            <img src="../logo.png" width="auto" height="55rem">
        </div>


        <i class="fa-sharp fa-solid fa-bars" id="menu"></i>



        <div class="navbar navbargo">

            <i class="fa-sharp fa-solid fa-xmark" id="menu2"></i>


            <nav>
                <ul>

                    <li id="home"><a href="../index.html" id="a1">Home</a></li>
                    <li id="about"><a href="../index.html#aboutus" id="a2">About us</a></li>

                    <li id="contact"><a href="#input_form" id="a4">Contact us</a></li>


                </ul>


            </nav>


        </div>





    </div>




    <script>

        let langu = "en-US";
        let speed = 1;
        let cout = 0;





        function valSel() {

            cout++;

            speed = document.getElementById("id-slt").value;


        }


        function cnglan() {

            langu = document.getElementById("lanval").value;


        }




        let ckl = 0;



        async function spek() {

            let maintxt = " ";
            let maintxt2 = " ";

            ckl++;

            if (ckl == 1) {

                let alert_msg = document.querySelector("#not");

                alert_msg.style.display = "block";

                setTimeout(function () {
                    alert_msg.style.display = "none";
                }, 3000);


            }



            let btncir = document.getElementById("btncir");





            btncir.innerHTML = "<i class='fa'style='font-size:1.5rem;border-radius:0px' > &#xf04d;</i>";


            if ('speechSynthesis' in window) {



                if (langu == "hi-IN") {


                    for (let j = 1; j <= 5; j++) {

                        let nef = "main" + j;

                        const fof = document.getElementById(nef);

                        maintxt2 = fof.textContent;



                        const url = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=en&tl=hi&dt=t&q=${encodeURIComponent(maintxt2)}`;

                        fetch(url)
                            .then(response => response.json())
                            .then(data => {
                                const hindiText = data[0].map(sentence => sentence[0]).join(" ");


                                let uttr = new SpeechSynthesisUtterance(hindiText);

                                uttr.lang = "hi-IN";
                                uttr.rate = speed;




                                if (ckl === 1) {


                                    document.getElementById("lanval").disabled = true;

                                    document.getElementById("id-slt").disabled = true;


                                    speechSynthesis.speak(uttr);









                                }

                                if (ckl > 1) {


                                    if (ckl % 2 === 0) {





                                        btncir.innerHTML = "<i class='fa'style='font-size:1.5rem' > &#xf04b;</i>";



                                        document.getElementById("lanval").disabled = false;

                                        document.getElementById("id-slt").disabled = false;


                                        speechSynthesis.cancel(uttr);




                                    }

                                    else {


                                        document.getElementById("lanval").disabled = true;

                                        document.getElementById("id-slt").disabled = true;

                                        speechSynthesis.speak(uttr);

                                    }


                                }








                            })
                            .catch(error => alert(error));



                        await new Promise(resolve => setTimeout(resolve, 1000));


                    }

                }

                else {



                    let i;
                    for (i = 1; i <= 5; i++) {


                        let xx = "main" + i;
                        let xxx = '#main' + i;

                        const form = document.querySelector(xxx);


                        maintxt = form.textContent;




                        let utr = new SpeechSynthesisUtterance(maintxt);

                        utr.lang = "en-US";
                        utr.rate = speed;










                        if (ckl === 1) {



                            speechSynthesis.speak(utr);


                            document.getElementById("lanval").disabled = true;

                            document.getElementById("id-slt").disabled = true;


                        }
























                        if (ckl > 1) {


                            if (ckl % 2 === 0) {




                                btncir.innerHTML = "<i class='fa'style='font-size:1.5rem' > &#xf04b;</i>";



                                isCancelled = true;


                                speechSynthesis.cancel(utr);

                                document.getElementById("lanval").disabled = false;

                                document.getElementById("id-slt").disabled = false;



                            }

                            else {
                                speechSynthesis.speak(utr);


                                document.getElementById("lanval").disabled = true;

                                document.getElementById("id-slt").disabled = true;

                            }


                        }









                    }//loop


                }//lnguage


            }//browser cheak



            else {

                alert("Your browser doesn't supports the voice API" + "," + "please update your browser");

            }







            //end function

        }













        var s = 0;

        function cng() {
            s++;
            if (s === 1) {
                let bar = document.getElementById("bar");

                bar.style.visibility = "visible";

            }
            else {
                bar.style.visibility = "hidden";
                s = 0;
            }


        }







        let menu2 = document.getElementById("menu2");

        let menu = document.getElementById("menu");

        let home = document.getElementById("home");

        let about = document.getElementById("about");

        let projects = document.getElementById("projects");

        let contact = document.getElementById("contact");

        let content = document.getElementById("content");





        menu.addEventListener("click", function () {


            menu.style.display = "none";


            document.querySelector('.navbar').classList.toggle("navbargo");

        });







        //li s redirect




        if (window.matchMedia("(max-width: 1020px)").matches) {

            let code = document.querySelectorAll('li');

            code.forEach(li => {

                li.addEventListener("click", () => {

                    document.querySelector('.navbar').classList.add("navbargo");



                    menu.style.display = "flex";


                });


            });


        } else {



        }







        //cross button

        menu2.addEventListener("click", function () {




            menu.style.display = "flex";
            document.querySelector('.navbar').classList.toggle("navbargo");





        });


        var global = 0;
        var global1 = 0;

        function go() {


            global1++;

            let b3 = document.getElementById("b3");


            if (b3.style.color === "blue") {



                let b3 = document.getElementById("b3");

                b3.style.color = "";
                document.body.style.backgroundColor = "";


                document.getElementById("font").style.color = "black";


                document.getElementById("font1").style.color = "black";


                document.getElementById("font2").style.color = "black";


                document.body.classList.toggle("cng");

                document.getElementById("y").classList.toggle("cng2");


                document.getElementById("content").classList.toggle("cng3");


                global = 0;

            }

            else {



                document.body.classList.toggle("cng");

                document.getElementById("y").classList.toggle("cng2");


                document.getElementById("content").classList.toggle("cng3");

                document.getElementById("font").style.color = "black";


                document.getElementById("font1").style.color = "black";


                document.getElementById("font2").style.color = "black";




            }


        }












        let a = 0;
        function bold() {
            a++;
            if (a === 1) {

                document.getElementById("b1").style.color = "blue";


                document.getElementById("main1").style.fontWeight = "bold";
                document.getElementById("main2").style.fontWeight = "bold";

                document.getElementById("main3").style.fontWeight = "bold";

                document.getElementById("main4").style.fontWeight = "bold";

                document.getElementById("main5").style.fontWeight = "bold";


                document.getElementById("main6").style.fontWeight = "bold";
                document.getElementById("main7").style.fontWeight = "bold";

            }
            else {
                document.getElementById("b1").style.color = "black";
                document.getElementById("main1").style.fontWeight = "normal";
                document.getElementById("main2").style.fontWeight = "normal";

                document.getElementById("main3").style.fontWeight = "normal";

                document.getElementById("main4").style.fontWeight = "normal";

                document.getElementById("main5").style.fontWeight = "normal";


                document.getElementById("main6").style.fontWeight = "normal";

                document.getElementById("main7").style.fontWeight = "normal";


                a = 0;

            }


        }


        //italic
        let a1 = 0;

        function itlc() {
            a1++;
            if (a1 === 1) {

                document.getElementById("b2").style.color = "blue";
                document.getElementById("main1").style.fontStyle = "italic";
                document.getElementById("main2").style.fontStyle = "italic";

                document.getElementById("main3").style.fontStyle = "italic";

                document.getElementById("main4").style.fontStyle = "italic";

                document.getElementById("main5").style.fontStyle = "italic";

                document.getElementById("main6").style.fontStyle = "italic";
                document.getElementById("main7").style.fontStyle = "italic";

            }
            else {

                document.getElementById("b2").style.color = "black";
                document.getElementById("main1").style.fontStyle = "normal";
                document.getElementById("main2").style.fontStyle = "normal";

                document.getElementById("main3").style.fontStyle = "normal";

                document.getElementById("main4").style.fontStyle = "normal";

                document.getElementById("main5").style.fontStyle = "normal";


                document.getElementById("main6").style.fontStyle = "normal";

                document.getElementById("main7").style.fontStyle = "normal";


                a1 = 0;

            }

        }



        function eye() {

            global++;

            let cc = document.getElementById("qus");

            if (global1 % 2 !== 0 && global1 !== 0) {


                go();



            }





            if (global === 1) {





                let b3 = document.getElementById("b3");


                b3.style.color = "blue";

                document.body.style.backgroundColor = "#ffffcc";
                document.getElementById("main").style.backgroundColor = "#ffffcc";
                document.getElementById("id-slt").style.backgroundColor = "#ffffcc";
                document.getElementById("lanval").style.backgroundColor = "#ffffcc";
                document.getElementById("btncir").style.backgroundColor = "#ffffcc";


            }






            else {





                let b3 = document.getElementById("b3");

                b3.style.color = "";
                document.body.style.backgroundColor = "";
                document.getElementById("main").style.backgroundColor = "";
                document.getElementById("id-slt").style.backgroundColor = "";
                document.getElementById("lanval").style.backgroundColor = "";
                document.getElementById("btncir").style.backgroundColor = "";


                global = 0;


            }




        }









        function colr() {



            let clr = document.getElementById("clr");



            document.getElementById("main1").style.color = clr.value;

            document.getElementById("main2").style.color = clr.value;

            document.getElementById("main3").style.color = clr.value;


            document.getElementById("main4").style.color = clr.value;



            document.getElementById("main5").style.color = clr.value;



            document.getElementById("main6").style.color = clr.value;




            document.getElementById("main7").style.color = clr.value;


        }


        function opt() {


            let ids = document.getElementById("ids");



            document.getElementById("main1").style.fontFamily = ids.value;

            document.getElementById("main2").style.fontFamily = ids.value;



            document.getElementById("main3").style.fontFamily = ids.value;


            document.getElementById("main4").style.fontFamily = ids.value;


            document.getElementById("main5").style.fontFamily = ids.value;

            document.getElementById("main6").style.fontFamily = ids.value;


            document.getElementById("main7").style.fontFamily = ids.value;

        }


        function se() {
            let sel = document.getElementById("sel");

            document.getElementById("main1").style.fontSize = sel.value;


            document.getElementById("main2").style.fontSize = sel.value;


            document.getElementById("main3").style.fontSize = sel.value;



            document.getElementById("main4").style.fontSize = sel.value;


            document.getElementById("main5").style.fontSize = sel.value;


            document.getElementById("main6").style.fontSize = sel.value;


            document.getElementById("main7").style.fontSize = sel.value;
        }


        function top1() {


            document.body.scrollTop = 0;


            document.documentElement.scrollTop = 0;


            let s = document.getElementById("s");

            s.style.color = "blue";

            var t = setTimeout(function () {
                document.getElementById("s").style.color = "black";



            }, 1000);




        }



    </script>













    <div id="content" class="ct">



        <p id="place">Home/sci-fi
        </p>
        <br>

        <div id="not">In case speechSynthesis takes more time to load, stop it and play again !</div>

        <div id="main" style="border:solid 2px black;">


            <p id="so"> 🎧 Listen this Article Now</p>


            <br>







            <div id="same-line" style="display:flex;justify-content:space-around">

                <div>


                    <select name="speed" class="sel" id="id-slt" onchange="valSel()" value="1">





                        <option value="1">1x Speed</option>

                        <option value="2">2x Speed</option>
                        <option value="1.50">1.5x Speed</option>

                        <option value="1.25">1.25x Speed</option>

                        <option value="0.75">0.75x Speed</option>

                        <option value="0.50">0.50x Speed</option>

                    </select>

                    <br>
                    <br>


                    <select name="Language" class="sel" onchange="cnglan()" id="lanval">

                        <option value="en-US">US - English </option>
                        <option value="hi-IN"> Hindi - India</option>


                    </select>

                </div>




                <div>

                    <button style="border-radius:50%;" id="btncir" onclick="spek()">
                        <i class="fa-solid fa-play" style="font-size:1.2rem;text-align:center;" id="fta"></i>


                    </button>

                </div>


















            </div>













        </div>





        <br>
        <br>

        <article>

            <h2 id="qus" style="font-family:'poppins',sans-serif;">

                How immortality can be achieved by <span class="colr"> uploading consciousness ? </span>
            </h2>
            <br>
            <br>
            <p id="titl">🖍️Aurosish Rout , 23rd july 2023</p>

            <div id="frbtn">
                <button id="btnscroll" onclick="cng()">
                    <i class="fa-solid fa-gear"></i>

                </button>
            </div>
            <br>
            <br>

            <div id="bar">
                <div id="three">
                    <button class="btn" onclick="bold()" id="b1"><i class="fa-sharp fa-solid fa-bold"></i></button>
                    <button class="btn" onclick="itlc()" id="b2">
                        <i class="fa-solid fa-italic"></i></button>

                    <button class="btn" id="b3" onclick="eye()">
                        <i class="fa-solid fa-eye"></i>
                    </button>

                </div>
                </br>

                <div id="fclr">


                    <div id="tc" style="">
                        <p id="font">Text-color</p>


                        <input type="color" id="clr" onchange="colr()" style="display: block;margin : 0 auto;">

                    </div>



                    <div id="ups" style="display:flex;flex-direction:column;justify-content:center;">


                        <button id="s" style="font-family:'poppins',sans-serif;font-weight:bold;width:6rem;height:4rem"
                            onclick="top1()">

                            <i class="fa-solid fa-up-long"></i>




                            To Top

                        </button>

                    </div>




                </div>











                </br>

                <div id="py">
                    <div id="y">
                        <p id="font1">Text-style</p>
                        <select onchange="opt()" id="ids">
                            <option value="'poppins',sans-serif">
                                sans-serif
                            </option>
                            <option value="fantasy">fantasy</option>
                            <option value="cursive">cursive</option>

                            <option>Dafult</option>
                        </select>
                    </div>

                    <br>



                    <div id="y">
                        <p id="font2">Text-size</p>


                        <select id="sel" onchange="se()">

                            <option value="19.2px">default</option>

                            <option>12px</option>
                            <option>15px</option>

                            <option>25px</option>

                        </select>
                    </div>
                </div>
            </div>
    </div>










    <div id="towrite">




        <div id="img_sec">

            <img src="2.png" id="imgid" class="first_img"></img>

        </div>

        <br>
        <br>


        <div id="a">


            <p id="main1">

                Before answering this qustion, you should understand what death actually is ? Death is the irreversible
                loss of all brain functions, which means that being brain dead is ultimately considered as death.
                However, if we are somehow able to restore the brain, we could potentially achieve immortality.

                <br>
                <br>
                Yes, we can achieve immortality by uploading the restored brain, along with its preserved consciousness,
                and transferring it into an artificial brain


            </p>



            <br>



            <h2 style="font-family:'poppins',sans-serif" id="h1">What is actually consciousness ?</h2>

            <br>
            <p id="main2">

                So consciousness is the state of mind that allows you to be aware of your unique thoughts, memories,
                feelings, sensations, and environment.


                <br>
                <br>
                This means that all your subjective experiences, such as perceptions, emotions, thoughts, intentions,
                desires, knowledge, memory, intelligence, and self-awareness, are contained within your consciousness.

                <br>


            <div id="img_sec">

                <img src="brain.png" id="imgid" class="sec_img"></img>




            </div>



            </p>







            <br>
            <p id="main3">
                Other aspects like your favorite things, habits, hobbies, likes and dislikes, and behavior can also be
                part of your consciousness as they are a combination of conscious and unconscious processes

                <br>
                <br>

                For example, if you were able to copy your friend's consciousness, you would gain access to their
                lifetime memories, favorite things, and more. You would start living and behaving like them





            </p>


            <br>

            <h2 style="font-family:'poppins',sans-serif" id="h2">
                But How to copy someone's consciouness ?
            </h2>
            <br>

            <p id="main4">

                The human brain is a highly intricate organ with a complex structure, composed of billions of
                interconnected neurons forming a vast network that underlies our thoughts, emotions, and experiences.
                Conducting experiments on the human brain without a solid theoretical framework can be incredibly risky
                and dangerous.


            </p>

            <br>

            <div id="img_sec">

                <img src="frnd.png" id="imgid" class="thrd_img"></img>

            </div>






            <p id="main5">

                However, there is a well-known theory called Orch OR (Orchestrated Objective Reduction) proposed by
                physicist Sir Roger Penrose and anesthesiologist Stuart Hameroff. This theory suggests that
                consciousness is a quantum phenomenon. It presents a potential framework for conducting experiments on
                mind uploading, as it offers insights into the nature of consciousness at a fundamental level



            </p>

            <br>

            <h2 style="font-family:'poppins',sans-serif" id="h2">
                Process of copying consciousness !
            </h2>

            <br>


            <p id="main6">

                The process of copying consciousness is highly speculative and relies on our current understanding of
                consciousness. Essentially, it involves replicating the human brain and storing its information in a
                high-capacity computer.

                <br>

                Subsequently, an artificial neural network is constructed using deep learning techniques to mimic the
                intricate network of the human brain. The data (consciousness) is then transferred to the artificial
                brain and integrated into a robotic body .
                <br>

                As a result, the robotic body begins to exhibit behavior similar to those of a human, closely resembling
                the overall characteristics of the original individual.
                This way, one could potentially achieve immortality

                <br>
                <br>


                <b> “But this process is not so easy because creating an artificial neural network and transferring data
                    to it involves a complex and challenging series of steps. so there are four key processes involved
                    in achieving this goal”.</b>




            </p>


            <br>
            <br>

            <div id="control_side">

                <div id="c1"></div>

                <div>



                    <p id="main7">

                        <br>


                        <b> 1.Mapping the brain :- </b> In this crucial process, scientists have to create a detailed
                        "map" of individual neurons, synapses, and the electrical and chemical activity occurring within
                        the brain. <br> Such mapping is essential for comprehending consciousness and replicating it
                        within an artificial brain.

                        <br>
                        <br>

                        <b> 2. Neural Interface :- </b> It is a method of connecting or communicating with the brain. It
                        involves finding a way to interact with the brain's electrical and chemical activity without
                        invasive procedures.
                        One example of a neural interface is a brain-computer interface (BCI).<br> BCIs are devices that
                        works like a translator between your brain and a computer. It helps to translate the signals
                        generated by your brain into something that can be understood and used by a computer .

                        <br>
                        <br>
                        <b> 3. Data Acquisition :- </b> This process involves implementing a system capable of capturing
                        an individual's entire brain activity by recording the complete set of neural signals within the
                        brain to capture the essence of consciousness .
                        <br>The main objective is to collect a comprehensive dataset that represents the brain's
                        activity, including the patterns of electrical impulses and the release of neurotransmitters,
                        which are chemicals involved in neural communication


                        <br>
                        <br>

                        <b>4. Simulation and Replication : - </b>Creating a highly sophisticated artificial brain
                        involves developing a deep learning neural network capable of mimicking the structure and
                        functions of a real biological brain. To achieve this, scientists would utilize the data
                        acquired from mapping the brain.
                        <br>The primary objective is to construct an artificial brain capable of processing information
                        and exhibiting behaviour similar to that of a real brain. This artificial brain would serve as
                        the foundation for hosting or emulating the consciousness of an individual.

                        <br>
                        <br>

                        <b>5. Consciousness Transfer :-</b> This process would involve finding a way to encode and
                        transfer the complex information , patterns or emulate the consciousness of an individual from
                        their biological brain to the artificial brain .
                        <br> Consider the biological brain as a computer where different software programs running on it
                        , each program represents different aspects of consciousness such as thoughts , memories and
                        emotions .
                        So to transfer your consciousness to an artificial brain, we would need to copy and recreate
                        these programs in the artificial brain .
                        <br>we can do it by activating and running the AI brain with the integrated data. The AI brain
                        would start processing information and generating responses based on the individual's
                        consciousness as closely as possible.

                        <br>
                        <br>

                        <b>6.Implimenting it to a robot body :-</b> After successfully copying consciousness to an
                        artificial brain and conducting thorough testing, the next step is to implement the system into
                        a robot body.
                        By designing a robot body, integrating sensors and actuators, and calibrating the system we can
                        integrate the brain to the robot body.
                        <br>Once the AI system is successfully integrated into the robot body, the individual whose
                        consciousness was copied would be able to perceive and interact with the world through the robot
                        body.

                        <br>
                        <br>
                        <br>
                        <br>

                        <b>So, after the completion of these processes, if the consciousness of a particular person is
                            copied and implemented into a robotic body, even if that person dies physically, we would
                            still be able to experience their presence through the robot body. It would be as if they
                            were truly there, as consciousness preserves their memories and allows them to remember the
                            life they spent with you before their physical passing. This is, ultimately, a form of
                            immortality – not physical, but digital .</b>


                        <br>
                        <br>
                        <br>
                        <i style="font-size:1.3rem ; color:gray">Note :- It's essential to emphasize that these steps
                            are purely speculative and based on current understanding. The actual path to achieving
                            consciousness uploading, if possible at all, may involve entirely different approaches and
                            technologies that have yet to be discovered or developed</i>


                    </p>



                </div>




                <div id="c2"></div>

            </div>

            <br>


            <div id="img_sec">

                <img src="steps.png" id="imgid" class="four_img"></img>

            </div>






            <br>
            <br>
            <br>

        </div>
        </article>
        <p id="main6"></p>



        <p style="font-weight:bold;font-family:'poppins',sans-serif;text-align:center;">

            THANK YOU FOR READING ❤️
        </p>


        <br>
        <br>
        <br>



        <div id="related" style="display:flex;">
            Related Topics :




        </div>


        <br>
        <br>
        <br>

        <p style="font-weight:bold;font-family:'poppins',sans-serif;text-align:center;font-size:1.3rem;">

            Leave us a message
        </p>

        <br>
        <br>
        <br>

        <div id="input_form">


            <form action="" method="POST">


                <input type="text" name="name" placeholder="Your Name" id="name" class="inp" required>

                <br>
                <br>
                <br>

                <input type="email" name="email" placeholder="Your Email id" id="email" class="inp" required>

                <br>
                <br>
                <br>
                <input type="text" name="message" placeholder="Your Comment..." id="cmnt" class="inp" required>


                <br>
                <br>
                <br>

                <button id="bt">Send Message</button>


            </form>

        </div>



        <br>
        <br>
        <br>
        <br>

        <p style="font-color:gray;font-family:'poppins',sans-serif;">

            <a href="https://aurosishnet.000webhostapp.com/" style="font-weight:bold;
     color:blue;">






            </a>








        </p>



        <br>



        <br>



    </div>












    </div>
    </div>

    <br>
    <br>

    <div id="end" style="display:flex;">

        <footer style="position:relative; background-color:black;width:100%;height:25rem;">



            <p
                style="color:white;text-align:center;font-family:'poppins',sans-serif;font-size:1.3rem;font-weight:bold;">
                FutureVision


            </p>

            <br>
            <br>

            <div style="display:flex;justify-content:space-around;flex-direction:row;">

                <a href="index.html" style="font-family:'poppins',sans-serif" class="fot">


                    Home


                </a>


                <a href="index.html#aboutus" style="font-family:'poppins',sans-serif" class="fot">


                    About us


                </a>


                <a style="font-family:'poppins',sans-serif" class="fot" href="mailto:fvision350@gmail.com">


                    Contact us



                </a>


                <a style="font-family:'poppins',sans-serif" class="fot" href="mailto:kishanaurosish@gmail.com">


                    Join us


                </a>


            </div>

            <br>
            <br>

            <div id="q" style="display:flex;justify-content:space-around;flex-direction:row;">

                <div class="big">
                    <i class="fa-brands fa-square-instagram"></i>

                </div>






                <div class="big">
                    <i class="fa-brands fa-square-facebook"></i>
                </div>


                <div class="big">
                    <i class="fa-brands fa-linkedin"></i>
                </div>









            </div>
            <br>
            <br>
            <p style="font-color:gray;font-family:'poppins',sans-serif;color:white;text-align:center;">Designed and
                developed by
                <a href="https://aurosishnet.000webhostapp.com/" style="font-weight:bold;color:white;">

                    @Auroish.dev
                </a>
                <br>
                <br>

            <p style="color:white;font-family:'poppins',sans-serif;text-align:center">
                ©2023 FutureVision
            </p>


            </p>



        </footer>



    </div>








</body>

</html>