<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finally Quantum Theory proves that everything around us has life
    </title>
    <meta name="description" content="Finally Quantum Theory proves that everything around us has life">
    </meta>
    <meta property="og:type" content="website">
    <meta name="author" content="Aurosish Rout">
    <link rel="canonical" href="https://future-vision.live/allHaveLifeImg/allHaveLife.html" />

    
    <script src="https://kit.fontawesome.com/13afd20c3e.js" crossorigin="anonymous"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');



        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


        body {
            overflow-x: hidden;
        }



        #so {

            font-family: 'poppins', sans-serif;

            margin-top: -0.1rem;
            font-weight: bold;
            text-align: center;
            font-size: 0.9rem;

        }

        #main {


            height: 6.9rem;
            width: 50%;
            border-radius: 5px;
            background-color: white;
            color: black;

            text-align: center;

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


        }

        #btncir {

            width: 50px;
            height: 50px;
            border-color: black;
            background-color: white;
            color: black;
            box-shadow: none;
            border-width: 5px;
        }


        .for {


            border-radius: 4px;
            border-width: 2px;
            border-color: white;
            background-color: white;



        }


        .sel {


            height: 1.5rem;
            font-weight: bold;
            outline: none;

            border-radius: 2px;
            background-color: white;
            font-family: 'poppins', sans-serif;
        }








        #content,
        #towrite {

            margin-left: 0.3rem;





        }

        /* #towrite {} */







        .s {

            font-family: 'poppins', sans-serif;
            font-weight: bold;
            /* text-align: ; */
            text-align: center;
            font-size: 2.6rem;



        }


        .n {

            color: black;
            font-family: 'poppins', sans-serif;
            font-weight: bold;
            margin-top: 0.5rem;
            font-size: 1.5rem;


        }




        /* .darkmode {} */

        body {

            background-color: white;



            color: black;



        }


        .net {


            margin-top: 0.69rem;
            font-family: 'poppins', sans-serif;
            margin-left: 0.5rem;
            font-size: 1.4rem;

        }


        * {

            padding: 0px;
            margin: 0px;


        }

        .container {


            display: flex;
            height: 4rem;
            width: 101%;
            font-family: 'poppins', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);







        }

        .navbar {

            width: 120%;

            position: absolute;

            background-color: white;
            color: black;

            margin-left: -1rem;
            margin-top: -1rem;
            transition: all 1s ease-out;
            position: fixed;
            height: 115%;

        }

        li {

            list-style: none;
            font-size: 1.5rem;
            font-family: 'poppins', sans-serif;
            font-weight: bold;
            text-align: center;
            padding: 2.2rem;
            margin-left: -2.5rem;


        }


        a {

            color: black;
            text-decoration: none;

        }

        a1:hover {

            border-bottom: solid 3px black;
        }

        a2:hover {

            border-bottom: solid 3px black;
        }

        a3:hover {

            border-bottom: solid 3px black;
        }

        a4:hover {

            border-bottom: solid 3px black;
        }

        a5:hover {

            border-bottom: solid 3px black;
        }


        /* . ul {

            margin-top: 0rem;

        } */

        #menu {

            position: absolute;
            right: 1rem;
            margin-top: 0.9rem;
            cursor: pointer;



        }



        #menu2 {

            margin-top: 10%;
            margin-left: 21rem;
            cursor: pointer;
            color: black;
            font-size: 1.7rem;

        }

        .navbargo {

            transform: translate(100%, 0%);




        }



        #main3 {


            margin-left: 1%;



        }


        .lorem {

            font-family: bold;
            font-family: cursive;
            font-size: 30px;


        }



        @media screen and (min-width: 1024px) and (max-width: 2565px) {


            .navbar {

                width: 78%;

                position: relative;

                background-color: white;

                transition: all 1s ease-out;
                margin-left: -7rem;
                margin-top: -1.65rem;
                height: 0;



            }

            #menu,
            #menu2 {

                display: none;
                visibility: hidden;
            }


            li {


                font-size: 1.2rem;
                font-family: 'poppins', sans-serif;
                font-weight: bold;
                text-align: center;

                display: inline;
                float: left;
                margin-top: -3.5rem;




            }


            a {
                color: black;


            }



            #banner a:hover {

                opacity: 1.0;

                box-shadow: none;

            }




        }





        .cng {

            color: white;
            background-color: black;
        }

        .cng2 {
            box-shadow: 3px 3px 10px white;


        }


        .cng3 {
            color: white;
        }



        #place {


            font-family: 'poppins', sans-serif;
            color: gray;
            font-size: 1rem;


        }

        #type {

            background-color: blue;
            color: white;
            font-family: 'poppins', sans-serif;

            width: 6.5rem;
            font-weight: bold;
            text-align: center;


            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);



        }



        #qus {


            font-family: 'poppins', sans-serif;
            font-weight: bold;
            font-size: 1.7rem;

        }

        #foot {

            background-color: black;
            height: 5rem;
            width: 100%;

        }


        #titl {


            font-family: 'poppins', sans-serif;
            font-size: 0.8rem;

        }





        #main1,
        #main2,
        #main3,
        #main4,
        #main5,
        #main6,
        #main7 {

            font-size: 1.2rem;

            font-family: 'poppins', sans-serif;




        }



        #imgid {

            height: 98%;
            width: 98%;
            border-width: 0;
            border-style: none;


        }

        #img_sec {

            text-align: center;
        }

        #btnscroll {

            margin-left: 85%;

            background-color: white;
            border-color: white;


            position: fixed;
            border-radius: 0.5rem;

            font-size: 1.5rem;
        }


        #font,
        #font1,
        #font2 {


            font-family: 'poppins', sans-serif;
            font-weight: bold;

        }

        #bar {
            border: solid 2px white;
            height: 14.5rem;
            width: 14rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            border-radius: 8px;
            position: fixed;
            background-color: white;

            margin-left: 20%;
            margin-top: -50%;
            visibility: hidden;

        }



        .btn {
            font-size: 2rem;
        }


        #three {

            display: flex;
            align-items: center;

            justify-content: space-around;



        }

        .btn {
            background-color: white;
            width: 4rem;
            height: 4rem;
            border-radius: 5px;
            border-color: ghostwhite;

        }

        #fclr {

            display: flex;
            flex-direction: row;

            justify-content: space-between;




        }


        #y {
            display: flex;

            flex-direction: column;

        }


        #py {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        select,
        option {
            border-radius: 5px;
            background-color: white;
            outline: none;
        }

        /* #frbtn {} */

        @media screen and (min-width: 450px) and (max-width: 650px) {
            #bar {
                border: solid 2px white;
                height: 14rem;
                width: 14rem;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

                border-radius: 8px;
                position: fixed;
                background-color: white;

                margin-left: 40%;

                margin-top: -40%;
                visibility: hidden;

            }

            #main {
                width: 44%;
            }
        }


        @media screen and (min-width: 550px) and (max-width: 650px) {


            #imgid {

                width: 92%;
                height: 92%;
            }


        }




        @media screen and (min-width: 650px) and (max-width: 850px) {
            #bar {
                border: solid 2px white;
                height: 14.5rem;
                width: 14rem;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

                border-radius: 8px;
                position: fixed;
                background-color: white;

                margin-left: 50%;

                margin-top: -30%;
                visibility: hidden;

            }

            #main {
                width: 38%;
            }

            #imgid {

                width: 80%;
                height: 80%;
            }




        }


        @media screen and (min-width: 850px) and (max-width: 1023px) {



            .colr {

                background-color: yellow;

            }

            #bar {
                border: solid 2px white;
                height: 14.5rem;
                width: 14rem;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

                border-radius: 8px;
                position: fixed;
                background-color: white;

                margin-left: 60%;

                margin-top: -20%;
                visibility: hidden;

            }

            #main {
                width: 32%;
            }


            #imgid {
                width: 75%;
                height: 75%;
            }


            #imgid.sec_img,
            #imgid.thrd_img,
            #imgid.four_img {

                height: 65%;
                width: 65%;


            }


            #qus {

                font-size: 1.8rem;
                display: inline-block;

            }

            #main1,
            #main2,
            #main3,
            #main4,
            #main5,
            #main6,
            #main7 {
                font-size: 1.3rem;
                font-family: 'poppins', sans-serif;
            }

        }



        @media screen and (min-width: 1024px) and (max-width: 1500px) {

            .colr {

                background-color: yellow;

            }




            #control_side {
                display: flex;
                justify-content: space-between;
            }

            #c1,
            #c2 {

                width: 100%;
            }







            #bar {
                border: solid 2px white;
                height: 14.5rem;
                width: 14rem;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

                border-radius: 8px;
                position: fixed;
                background-color: white;

                margin-left: 60%;

                margin-top: -10%;
                visibility: hidden;

            }



            #main {
                width: 28%;
            }


            #imgid {
                width: 68%;
                height: 68%;

            }



            #imgid.sec_img,
            #imgid.thrd_img,
            #imgid.four_img {

                height: 40%;
                width: 40%;


            }


            .sec_img {

                float: left;

            }

            .thrd_img {
                float: right;
            }

            #qus {

                font-size: 1.9rem;
                display: inline-block;

            }


            #main1,
            #main2,
            #main3,
            #main4,
            #main5,
            #main6,
            #main7 {
                font-size: 1.4rem;
                font-family: 'poppins', sans-serif;
            }

        }

        @media only screen and (min-width: 1500px) {



            .colr {

                background-color: yellow;

            }


            #control_side {
                display: flex;
                justify-content: space-between;
            }

            #c1,
            #c2 {

                width: 100%;
            }

            #bar {
                border: solid 2px white;
                height: 14.5rem;
                width: 14rem;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

                border-radius: 8px;
                position: fixed;
                background-color: white;

                margin-left: 60%;

                margin-top: -5%;
                visibility: hidden;

            }

            #main {
                width: 23%;
            }


            #imgid {
                width: 61%;
                height: 61%;
            }


            #imgid.sec_img,
            #imgid.thrd_img,
            #imgid.four_img {

                height: 40%;
                width: 40%;


            }

            .sec_img {
                float: left;
            }

            .thrd_img {
                float: right;
            }



            #qus {

                font-size: 2rem;
                display: inline-block;

            }

            #main1,
            #main2,
            #main3,
            #main4,
            #main5,
            #main6,
            #main7 {
                font-size: 1.5rem;
                font-family: 'poppins', sans-serif;
            }







        }




        .rmode {

            background-color: #ffffcc;


        }


        .b3cng {

            color: blue;

        }

        /* .colr {} */

        #input_form {


            text-align: center;



        }

        .inp {


            border-radius: 5px;
            outline: none;
            font-size: 1.2rem;

            border: solid 2px black;

        }

        .inp:hover {



            border: solid 3px deepskyblue;

        }

        .inp::placeholder {

            text-align: center;
            font-size: 1rem;



        }

        #cmnt {


            width: 20rem;
            height: 7rem;


        }

        #bt {


            font-size: 1rem;
            border-color: deepskyblue;
            background-color: deepskyblue;

            color: white;
            font-weight: bold;
            border-radius: 5px;


        }


        #s {


            background-color: white;




            border-color: ghostwhite;

            border-radius: 5px;



        }



        html {
            scroll-behavior: smooth;
        }


        .fot {
            color: white;
            font-size: 0.9rem;

        }

        /* .fot:hover {} */


        .big {
            color: white;
            font-size: 2rem;

        }

        #not {

            padding: 0.5rem 0.5rem;
            color: red;
            border: solid 2px;
            color: white;
            background-color: darkgreen;
            font-family: 'poppins', sans-serif;
            position: absolute;
            border-radius: 5px;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            animation: slidein 0.5s, slideout 0.5s 4.5s forwards;
        }


        @keyframes slidein {
            from {
                opacity: 0;
                transform: translate(-50%, -100%);
            }

            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        /* Slide-out animation */
        @keyframes slideout {
            from {
                opacity: 1;
                transform: translate(-50%, -50%);
            }

            to {
                opacity: 0;
                transform: translate(-50%, -100%);
            }
        }
    </style>



</head>

<body>




    <div class="container" id="y">







        <div style="display: flex;height:inherit;align-items: center;">
            <img src="../logo.png" width="auto" height="55rem">
        </div>

        <i class="fa-sharp fa-solid fa-bars" id="menu"></i>



        <div class="navbar navbargo">

            <i class="fa-sharp fa-solid fa-xmark" id="menu2"></i>


            <nav>
                <ul>

                    <li id="home"><a href="../index.html" id="a1">Home</a></li>
                    <li id="about"><a href="../index.html#aboutus" id="a2">About us</a></li>

                    <li id="contact"><a href="#input_form" id="a4">Contact us</a></li>


                </ul>


            </nav>



        </div>



    </div>


    <script>


        let langu = "en-US";
        let speed = 1;
        let cout = 0;





        function valSel() {

            cout++;

            speed = document.getElementById("id-slt").value;


        }


        function cnglan() {

            langu = document.getElementById("lanval").value;


        }




        let ckl = 0;



        async function spek() {

            // alert("If voice synthesis takkes too much time to load , then try to stop and play again");

            let maintxt = " ";
            let maintxt2 = " ";

            ckl++;

            if (ckl == 1) {

                let alert_msg = document.querySelector("#not");

                alert_msg.style.display = "block";

                setTimeout(function () {
                    alert_msg.style.display = "none";
                }, 3000);


            }



            let btncir = document.getElementById("btncir");





            btncir.innerHTML = "<i class='fa'style='font-size:1.5rem;border-radius:0px' > &#xf04d;</i>";


            if ('speechSynthesis' in window) {



                if (langu == "hi-IN") {


                    for (let j = 1; j <= 4; j++) {

                        let nef = "main" + j;

                        const fof = document.getElementById(nef);

                        maintxt2 = fof.textContent;



                        const url = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=en&tl=hi&dt=t&q=${encodeURIComponent(maintxt2)}`;

                        fetch(url)
                            .then(response => response.json())
                            .then(data => {
                                const hindiText = data[0].map(sentence => sentence[0]).join(" ");


                                let uttr = new SpeechSynthesisUtterance(hindiText);

                                uttr.lang = "hi-IN";
                                uttr.rate = speed;



                                if (ckl === 1) {


                                    document.getElementById("lanval").disabled = true;

                                    document.getElementById("id-slt").disabled = true;



                                    speechSynthesis.speak(uttr);









                                }

                                if (ckl > 1) {


                                    if (ckl % 2 === 0) {





                                        btncir.innerHTML = "<i class='fa'style='font-size:1.5rem' > &#xf04b;</i>";




                                        speechSynthesis.cancel(uttr);

                                        document.getElementById("lanval").disabled = false;

                                        document.getElementById("id-slt").disabled = false;



                                    }

                                    else {


                                        document.getElementById("lanval").disabled = true;

                                        document.getElementById("id-slt").disabled = true;
                                        speechSynthesis.speak(uttr);

                                    }


                                }








                            })
                            .catch(error => alert(error));



                        await new Promise(resolve => setTimeout(resolve, 1000));


                    }

                }

                else {



                    let i;
                    for (i = 1; i <= 5; i++) {



                        let xxx = '#main' + i;

                        const form = document.querySelector(xxx);


                        maintxt = form.textContent;




                        let utr = new SpeechSynthesisUtterance(maintxt);

                        utr.lang = "en-US";
                        utr.rate = speed;


                        if (ckl === 1) {


                            speechSynthesis.speak(utr);

                            document.getElementById("lanval").disabled = true;

                            document.getElementById("id-slt").disabled = true;



                        }










                        if (ckl > 1) {


                            if (ckl % 2 === 0) {




                                btncir.innerHTML = "<i class='fa'style='font-size:1.5rem' > &#xf04b;</i>";



                                isCancelled = true;


                                speechSynthesis.cancel(utr);


                                document.getElementById("lanval").disabled = false;

                                document.getElementById("id-slt").disabled = false;



                            }

                            else {
                                speechSynthesis.speak(utr);


                                document.getElementById("lanval").disabled = true;

                                document.getElementById("id-slt").disabled = true;

                            }


                        }









                    }//loop


                }//lnguage


            }//browser cheak



            else {

                alert("Your browser doesn't supports the voice API" + "," + "please update your browser");

            }







            //end function

        }




























        var s = 0;

        function cng() {
            s++;
            if (s === 1) {
                let bar = document.getElementById("bar");

                bar.style.visibility = "visible";

            }
            else {
                bar.style.visibility = "hidden";
                s = 0;
            }


        }







        let menu2 = document.getElementById("menu2");

        let menu = document.getElementById("menu");

        let home = document.getElementById("home");

        let about = document.getElementById("about");

        let projects = document.getElementById("projects");

        let contact = document.getElementById("contact");

        let content = document.getElementById("content");





        menu.addEventListener("click", function () {


            menu.style.display = "none";


            document.querySelector('.navbar').classList.toggle("navbargo");

        });







        //li s redirect




        if (window.matchMedia("(max-width: 1020px)").matches) {

            let code = document.querySelectorAll('li');

            code.forEach(li => {

                li.addEventListener("click", () => {

                    document.querySelector('.navbar').classList.add("navbargo");



                    menu.style.display = "flex";


                });


            });


        } else {



        }







        //cross button

        menu2.addEventListener("click", function () {




            menu.style.display = "flex";
            document.querySelector('.navbar').classList.toggle("navbargo");





        });


        var global = 0;
        var global1 = 0;

        function go() {


            global1++;

            let b3 = document.getElementById("b3");


            if (b3.style.color === "blue") {



                let b3 = document.getElementById("b3");

                b3.style.color = "";
                document.body.style.backgroundColor = "";


                document.getElementById("font").style.color = "black";


                document.getElementById("font1").style.color = "black";


                document.getElementById("font2").style.color = "black";


                document.body.classList.toggle("cng");

                document.getElementById("y").classList.toggle("cng2");


                document.getElementById("content").classList.toggle("cng3");


                global = 0;

            }

            else {



                document.body.classList.toggle("cng");

                document.getElementById("y").classList.toggle("cng2");


                document.getElementById("content").classList.toggle("cng3");

                document.getElementById("font").style.color = "black";


                document.getElementById("font1").style.color = "black";


                document.getElementById("font2").style.color = "black";




            }


        }












        let a = 0;
        function bold() {
            a++;
            if (a === 1) {

                document.getElementById("b1").style.color = "blue";


                document.getElementById("main1").style.fontWeight = "bold";
                document.getElementById("main2").style.fontWeight = "bold";

                document.getElementById("main3").style.fontWeight = "bold";

                document.getElementById("main4").style.fontWeight = "bold";

                document.getElementById("main5").style.fontWeight = "bold";




            }
            else {
                document.getElementById("b1").style.color = "black";
                document.getElementById("main1").style.fontWeight = "normal";
                document.getElementById("main2").style.fontWeight = "normal";

                document.getElementById("main3").style.fontWeight = "normal";

                document.getElementById("main4").style.fontWeight = "normal";

                document.getElementById("main5").style.fontWeight = "normal";





                a = 0;

            }


        }


        //italic
        let a1 = 0;

        function itlc() {
            a1++;
            if (a1 === 1) {

                document.getElementById("b2").style.color = "blue"; document.getElementById("main1").style.fontStyle = "italic";
                document.getElementById("main2").style.fontStyle = "italic";

                document.getElementById("main3").style.fontStyle = "italic";

                document.getElementById("main4").style.fontStyle = "italic";

                document.getElementById("main5").style.fontStyle = "italic";




            }
            else {

                document.getElementById("b2").style.color = "black"; document.getElementById("main1").style.fontStyle = "normal";
                document.getElementById("main2").style.fontStyle = "normal";

                document.getElementById("main3").style.fontStyle = "normal";

                document.getElementById("main4").style.fontStyle = "normal";

                document.getElementById("main5").style.fontStyle = "normal";





                a1 = 0;

            }

        }



        function eye() {

            global++;

            let cc = document.getElementById("qus");

            if (global1 % 2 !== 0 && global1 !== 0) {


                go();



            }





            if (global === 1) {





                let b3 = document.getElementById("b3");


                b3.style.color = "blue";

                document.body.style.backgroundColor = "#ffffcc";
                document.getElementById("main").style.backgroundColor = "#ffffcc";
                document.getElementById("id-slt").style.backgroundColor = "#ffffcc";
                document.getElementById("lanval").style.backgroundColor = "#ffffcc";
                document.getElementById("btncir").style.backgroundColor = "#ffffcc";
            }






            else {





                let b3 = document.getElementById("b3");

                b3.style.color = "";
                document.body.style.backgroundColor = "";
                document.getElementById("main").style.backgroundColor = "";
                document.getElementById("id-slt").style.backgroundColor = "";
                document.getElementById("lanval").style.backgroundColor = "";
                document.getElementById("btncir").style.backgroundColor = "";



                global = 0;


            }




        }









        function colr() {



            let clr = document.getElementById("clr");



            document.getElementById("main1").style.color = clr.value;

            document.getElementById("main2").style.color = clr.value;

            document.getElementById("main3").style.color = clr.value;


            document.getElementById("main4").style.color = clr.value;



            document.getElementById("main5").style.color = clr.value;



            document.getElementById("main6").style.color = clr.value;



        }


        function opt() {


            let ids = document.getElementById("ids");



            document.getElementById("main1").style.fontFamily = ids.value;

            document.getElementById("main2").style.fontFamily = ids.value;



            document.getElementById("main3").style.fontFamily = ids.value;


            document.getElementById("main4").style.fontFamily = ids.value;


            document.getElementById("main5").style.fontFamily = ids.value;

            document.getElementById("main6").style.fontFamily = ids.value;



        }


        function se() {
            let sel = document.getElementById("sel");

            document.getElementById("main1").style.fontSize = sel.value;


            document.getElementById("main2").style.fontSize = sel.value;


            document.getElementById("main3").style.fontSize = sel.value;



            document.getElementById("main4").style.fontSize = sel.value;


            document.getElementById("main5").style.fontSize = sel.value;


            document.getElementById("main6").style.fontSize = sel.value;

        }


        function top1() {


            document.body.scrollTop = 0;


            document.documentElement.scrollTop = 0;


            let s = document.getElementById("s");

            s.style.color = "blue";

            var t = setTimeout(function () {
                document.getElementById("s").style.color = "black";



            }, 1000);




        }

    </script>










    <div id="content" class="ct">
        <br>


        <p id="place">Home/sci-fi
        </p>

        <br>




        <div id="not">In case voice takes more time to load, stop and play again !</div>










        <div id="main" style="border:solid 2px black;">


            <p id="so"> 🎧 Listen this Article Now</p>


            <br>







            <div id="same-line" style="display:flex;justify-content:space-around">

                <div>


                    <select name="speed" class="sel" id="id-slt" onchange="valSel()" value="1">


                        <option value="1">1x Speed</option>

                        <option value="2">2x Speed</option>
                        <option value="1.50">1.5x Speed</option>

                        <option value="1.25">1.25x Speed</option>

                        <option value="0.75">0.75x Speed</option>

                        <option value="0.50">0.50x Speed</option>
                    </select>

                    <br>
                    <br>


                    <select name="Language" class="sel" onchange="cnglan()" id="lanval">

                        <option value="en-US">US - English </option>
                        <option value="hi-IN"> Hindi - India</option>


                    </select>

                </div>




                <div>

                    <button style="border-radius:50%;" id="btncir" onclick="spek()">
                        <i class="fa-solid fa-play" style="font-size:1.2rem;text-align:center;" id="fta"></i>


                    </button>

                </div>


















            </div>




        </div>













        <br>
        <br>

        <h2 id="qus">Finally Quantum theory proves that evrything <span class="colr">around us has life </span></h2>
        <br>
        <br>
        <p id="titl">🖍️Aurosish Rout , 18th February 2023</p>

        <div id="frbtn">
            <button id="btnscroll" onclick="cng()">
                <i class="fa-solid fa-gear"></i>

            </button>
        </div>
        <br>
        <br>


        <div id="bar">
            <div id="three">
                <button class="btn" onclick="bold()" id="b1"><i class="fa-sharp fa-solid fa-bold"></i></button>
                <button class="btn" onclick="itlc()" id="b2">
                    <i class="fa-solid fa-italic"></i></button>

                <button class="btn" id="b3" onclick="eye()">
                    <i class="fa-solid fa-eye"></i>
                </button>

            </div>
            </br>

            <div id="fclr">


                <div id="tc">
                    <p id="font">Text-color</p>


                    <input type="color" id="clr" onchange="colr()" style="display: block;margin : 0 auto;">

                </div>



                <div id="ups" style="display:flex;flex-direction:column;justify-content:center;">


                    <button id="s" style="font-family:'poppins',sans-serif;font-weight:bold;width:6rem;height:4rem"
                        onclick="top1()">

                        <i class="fa-solid fa-up-long"></i>




                        To Top

                    </button>

                </div>




            </div>












            </br>

            <div id="py">
                <div id="y">
                    <p id="font1">Text-style</p>
                    <select onchange="opt()" id="ids">
                        <option value="'poppins',sans-serif">
                            sans-serif
                        </option>
                        <option value="fantasy">fantasy</option>
                        <option value="cursive">cursive</option>

                        <option>Dafult</option>
                    </select>
                </div>

                <br>



                <div id="y">
                    <p id="font2">Text-size</p>


                    <select id="sel" onchange="se()">

                        <option value="19.2px">default</option>

                        <option>12px</option>
                        <option>15px</option>

                        <option>25px</option>

                    </select>
                </div>
            </div>
        </div>
    </div>










    <div id="towrite">




        <div id="img_sec">

            <img src="life_around us2.png" id="imgid" class="first_img"></img>

        </div>

        <br>




        <p id="main1">

            Hey there, curious minds! Today, we're delving into the mysterious realm where science meets philosophy.
            <br>
            <br>
            Today we came up with an idea where the concepts of panpsychism and wave function collapse in a double slit
            experiment proves that everything around us has life or consciousness . Get ready to explore the intriguing
            intersection of consciousness and quantum mechanics!



            <br>

            <br>

        <h2 style="font-family:'poppins',sans-serif">what is Panpsychism ?</h2>

        <br>
        <p id="main2">

            Panpsychism, a mind-boggling theory, proposes that consciousness is a fundamental property of matter,
            similar to mass and charge. It proposes that even the tiniest particles, such as electrons and quarks,
            possess some level of consciousness.


        </p>

        <div id="img_sec">

            <img src="panpsychism.webp" id="imgid" class="sec_img" height=""></img>

        </div>

        <br>

        <p id="main3">


            However, it does not imply that electrons or rocks have human-like thoughts or emotions. Instead , it posits
            that consciousness exists in various degrees Simple entities might have rudimentary forms of consciousness,
            while complex systems like the human brain exhibit highly developed subjective experiences.

        </p>


        <!-- <div id="img_sec">

            <img src="dream.jpg" id="imgid" class="thrd_img"></img>

        </div> -->
        <br>
        <br>
        <h2 style="font-family:'poppins',sans-serif">The Double-Slit Experiment </h2>
        <br>

        <p id="main4">

            Now, let's venture into the world of quantum mechanics. The double-slit experiment is a cornerstone of
            quantum physics. Imagine shining light or shooting particles, like electrons, through two slits onto a
            screen. What you'd expect is a straightforward pattern, right? But that's not what happens. Instead, the
            particles create an interference pattern, indicating wave-like behavior. Odd, isn't it? Here's where it gets
            even weirder: when you measure or observe these particles by a measuring device they behave like particles,
            not waves. This shift from wave to particle behavior is what scientists call the wave function collapse.

            <br>
            A measurement in the context of quantum mechanics refers to any interaction that provides information about
            the state of a quantum system. It could be a measurement device, an experiment setup, or any other physical
            process that interacts with the quantum system. When a measurement is made, the wave function of the quantum
            system collapses into a definite state.





        </p>

        <br>
        <br>




        <div id="img_sec">

            <img src="DoubleSlitTwo.png" id="imgid" class="thrd_img"></img>

        </div>
        <br>
        <br>


        <h2 style="font-family:'poppins',sans-serif">How wavefunction collapse is connected to Panpsychism ?
        </h2>
        <br>


        <p id="main5">
            Most scientists and physicists believe that when a measurement device interacts with the quantum system of
            an electron, the electron's wave function collapses into a definite state. But why does this happen? There
            is no specific practical explanation for this question
            <br>

            So, our idea is this: according to panpsychism, electrons have some degree of consciousness. When a
            measurement device interacts with its system, consciousness emerges in the electron, akin to the way our
            brain operates (as in the Orch-OR theory). The electron becomes aware of the observing device and changes
            its state from multiple states to a particular state.
            <br>
            As we mentioned before, small particles like electrons have a limited degree of consciousness. This is why
            they are only aware of the measurement device observing them, not of us (humans) observing the whole process
            <br>

            As everything in this world is fundamentally made of electrons, we can say that everything we see around us
            has some level of consciousness, from a piece of wood to a random stone

        </p>


        <div id="img_sec">

            <img src="doubleAnimation (1).png" id="imgid" class="sec_img"></img>

        </div>

        <br>
        <br>
        <h2 style="font-family:'poppins',sans-serif">How it's also applied to bigger objects we see (try this yourself)
            ?
        </h2>
        <br>
        <p id="main6">


            If you want to test this with real-life objects, let's begin. Since these objects are more than 1000 times
            bigger than electrons, they may have enough consciousness to be aware of human observation, or perhaps any
            conscious being
            <br>
            Okay, hold a book or any object in front of your face. Now, you can see only one side of the book, the side
            in front of your eyes. You can see this side because light reflects off it and enters your eyes, allowing
            you to perceive it. But what about the other side? Since it's a 3D object, you can't see both sides at the
            same time ,
            <br>
            So, at this particular moment (when you are holding the book), you can easily describe the color, shape,
            structure, and other features of the side facing you. But guess what? You can't determine the color of the
            other side of the book or its shape or structure

            <i>The other side of the book remains in an indeterminate state until you turn the book and observe it
                directly, </i>
            <br>
            Just like electrons, which exhibit both wave and particle nature, the electrons on the other side of the
            book are not in a particular state at that moment. However, when you turn the book to that side, as
            reflection occurs, its wave function collapses, and it changes its state to a particular state.
        </p>







    </div>

    <br>
    <div id="img_sec">

        <img src="bookLooking.png" id="imgid" class="fifth_img"></img>

    </div>

    <br>
    <br>
    <div id="control">
        <h2 style="font-family:'poppins',sans-serif ; text-align: center;font-size: 1.8rem;">Conclusion </h2>
        <br>
        <br>
        <p id="main7">
            And there you have it, a glimpse into the enigmatic world where consciousness and quantum mechanics
            intertwine. Panpsychism offers a fresh perspective, challenging our understanding of the mind and the
            universe. The double-slit experiment, with its perplexing results, hints at a deeper connection between
            observation, consciousness, and the behavior of particles. As science and philosophy continue to dance on
            the edge of the unknown, we're left pondering the profound mysteries of existence.

            <br>

            So, dear explorers, keep questioning, keep wondering, and keep delving into the uncharted territories of
            knowledge. Who knows what other secrets the universe might unveil, waiting to ignite our curiosity and
            expand our understanding of the cosmos. Happy exploring
        </p>


    </div>






    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>







    <p style="font-weight:bold;font-family:'poppins',sans-serif;text-align:center;">

        THANK YOU FOR READING ❤️
    </p>


    <br>
    <br>
    <br>


    <div id="related" style="display:flex;">
        Related Topics :




    </div>


    <br>
    <br>
    <br>

    <p style="font-weight:bold;font-family:'poppins',sans-serif;text-align:center;font-size:1.3rem;">

        Leave us a message
    </p>

    <br>
    <br>
    <br>

    <div id="input_form">


        <form action="https://formsubmit.co/fvision350@gmail.com" method="POST">


            <input type="text" name="name" placeholder="Your Name" id="name" class="inp" required>

            <br>
            <br>
            <br>

            <input type="email" name="email" placeholder="Your Email id" id="email" class="inp" required>

            <br>
            <br>
            <br>
            <input type="text" name="message" placeholder="Your Comment..." id="cmnt" class="inp" required>


            <br>
            <br>
            <br>

            <button id="bt">Send Message</button>


        </form>

    </div>



    <br>
    <br>
    <br>
    <br>

    <!-- <p style="font-color:gray;font-family:'poppins',sans-serif;">
        This blog is the official theory of FutureVision given by
        <a href="https://aurosishnet.000webhostapp.com/" style="font-weight:bold;
     color:blue;">

            @Auroish Rout
        </a>
    </p> -->



    <br>



    <br>



    </div>












    </div>
    </div>

    <br>
    <br>

    <div id="end" style="display:flex;">

        <footer style="position:relative; background-color:black;width:100%;height:25rem;">



            <p
                style="color:white;text-align:center;font-family:'poppins',sans-serif;font-size:1.3rem;font-weight:bold;">
                FutureVision


            </p>

            <br>
            <br>

            <div style="display:flex;justify-content:space-around;flex-direction:row;">

                <a href="website.html" style="font-family:'poppins',sans-serif" class="fot">


                    Home


                </a>


                <a href="website.html#aboutus" style="font-family:'poppins',sans-serif" class="fot">


                    About us


                </a>


                <a style="font-family:'poppins',sans-serif" class="fot" href="mailto:fvision350@gmail.com">


                    Contact us



                </a>


                <a style="font-family:'poppins',sans-serif" class="fot" href="mailto:kishanaurosish@gmail.com">


                    Join us


                </a>


            </div>

            <br>
            <br>

            <div id="q" style="display:flex;justify-content:space-around;flex-direction:row;">

                <div class="big">
                    <i class="fa-brands fa-square-instagram"></i>

                </div>






                <div class="big">
                    <i class="fa-brands fa-square-facebook"></i>
                </div>


                <div class="big">
                    <i class="fa-brands fa-linkedin"></i>
                </div>









            </div>
            <br>
            <br>
            <p style="font-family:'poppins',sans-serif;color:white;text-align:center;">Designed and
                developed by
                <a href="https://aurosishnet.000webhostapp.com/" style="font-weight:bold;color:white;">

                    @Auroish.dev
                </a>
                <br>
                <br>

            <p style="color:white;font-family:'poppins',sans-serif;text-align:center">
                ©2023 FutureVision
            </p>


            </p>

        </footer>


    </div>




</body>

</html>